{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server (포트 정리 후 시작)",
      "type": "shell",
      "command": "npm run dev:reset",
      "options": {
        "cwd": "${workspaceFolder}/app",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|started server on|localhost"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev",
        "clear": true
      }
    },
    {
      "label": "Dev 포트 정리",
      "type": "shell",
      "command": "sh scripts/kill-dev-ports.sh && echo '포트 3002 정리 완료'",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Open Preview",
      "type": "shell",
      "command": "echo",
      "args": ["${input:openPreview}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "Open in Browser",
      "type": "shell",
      "command": "open http://renovel.localhost:3002",
      "problemMatcher": [],
      "presentation": { "reveal": "never" }
    }
  ],
  "inputs": [
    {
      "id": "openPreview",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["http://renovel.localhost:3002"]
    }
  ]
}
